Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/leinardi/UbuntuCountdownWidget
IssueTracker: https://github.com/leinardi/UbuntuCountdownWidget/issues
Changelog: https://github.com/leinardi/UbuntuCountdownWidget/releases

AutoName: Ubuntu Countdown Widget

RepoType: git
Repo: https://github.com/leinardi/UbuntuCountdownWidget.git

Builds:
  - versionName: v21.04
    versionCode: 259
    commit: v21.04
    subdir: app
    gradle:
      - yes

  - versionName: v21.10.2
    versionCode: 267
    commit: v21.10.2
    subdir: app
    gradle:
      - yes

  - versionName: v22.04
    versionCode: 280
    commit: cc65731ba4a07255cac52721d741c5780207c850
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v22.10.4
    versionCode: 291
    commit: 79d2fa629d7d47dcd6b927af8ce7d48d5f2dff6e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/release/*.apk
    build: JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 gradle assembleRelease

  - versionName: v23.10
    versionCode: 293
    commit: 17a19b53b2c928909d2cc4755d48ef9a4aac1f93
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/release/*.apk
    build: JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: version.txt|\+(\d+)|.|(.+)\+
CurrentVersion: v23.10
CurrentVersionCode: 293
