AntiFeatures:
    NonFreeNet:
        en-US: Depends on digikey to import data.
Categories:
  - Development
License: GPL-3.0-only
WebSite: https://codelv.com/projects/electronics-inventory/
SourceCode: https://github.com/codelv/inventory
IssueTracker: https://github.com/codelv/inventory/issues
Donate: https://codelv.com/donate/

AutoName: Inventory

RepoType: git
Repo: https://github.com/codelv/inventory.git
Binaries: https://codelv.com/assets/apps/Inventory-%v.apk

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: a2f7f0802c092dac87b7f05e8b1ab4c10ec4dde1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 3
    commit: 98415e14b98a30a67cc5a7205b4b6ca09fd77ea4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 4
    commit: ee28819f6d98301e92b61cc494ae2396311d47b2
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 802630d5d6e6f35d25a7acd9172b8a438281ce298217f846652704de6f5c2510

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 4
