Categories:
  - Internet
  - Navigation
License: GPL-3.0-only
WebSite: https://www.freifunk-karte.de
SourceCode: https://gitlab.com/TheRMaverick/Freifunk-Karte
IssueTracker: https://gitlab.com/TheRMaverick/Freifunk-Karte/issues

AutoName: Freifunk-Karte
Description: |-
    You need free WiFi on your road? This app is for you. It shows the Freifunk
    Nodes on a OpenStreetMap. Go to it and connect. That's it. No contract, no
    ads. Only free Internet for you.

    The Data is provided from the offical Freifunk API and used the website
    freifunk-karte.de

RepoType: git
Repo: https://gitlab.com/TheRMaverick/Freifunk-Karte.git

Builds:
  - versionName: '1.4'
    versionCode: 7
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 9
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 10
    commit: '1.6'
    subdir: app
    gradle:
      - yes
    rm:
      - Bilder/ic_launcher.zip

  - versionName: 1.5.1
    versionCode: 1501
    commit: e327539ec138a4ac2c8c9eaae92ddf473feea8f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    rm:
      - Bilder/ic_launcher.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 1501
