AntiFeatures:
    NonFreeDep:
        en-US: Requires Signal, Telegram or Threema to be installed on your device.
Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Red
IssueTracker: https://github.com/x13a/Red/issues

AutoName: Red

Description: <b>NOTE:</b> App repo is archived by dev. It is read-only for all users
    and it is no longer actively maintained.

RepoType: git
Repo: https://github.com/x13a/Red.git

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 5b1f3146195f09d56255899048848943483f974f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: f7bed719e393f227396b02ec6beefbb746612e90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: 2ff2448739ec1756aa351b419846ce8ce2a378fb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.8
CurrentVersionCode: 9
