AntiFeatures:
    NonFreeNet:
        en-US: App connects to nextbuses.mobi and tnjplib.mxdata.co.uk
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
WebSite: https://billthefarmer.github.io/buses/
SourceCode: https://github.com/billthefarmer/buses
IssueTracker: https://github.com/billthefarmer/buses/issues
Changelog: https://github.com/billthefarmer/buses/releases

AutoName: Buses

RepoType: git
Repo: https://github.com/billthefarmer/buses

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 101
    commit: 0b61891be93a80f61a30ed8cf4ddb07ed681a24b
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 102
    commit: bcf9f592095cd625b81cd1c3dabb8bc4623153d6
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 103
    commit: e1a7c5446159f216f725e76335f8f65d442dd5db
    gradle:
      - yes

  - versionName: '1.04'
    versionCode: 104
    commit: 373c7fb7f92025f3a08a90a700e7fd307c56c82c
    gradle:
      - yes

  - versionName: '1.05'
    versionCode: 105
    commit: 13911cd0ad1ddfa76dda6dbb99d59fa59f28532b
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.05'
CurrentVersionCode: 105
