Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/aashishksahu/SafeSpace
IssueTracker: https://github.com/aashishksahu/SafeSpace/issues

AutoName: Safe Space

RepoType: git
Repo: https://github.com/aashishksahu/SafeSpace
Binaries: https://github.com/aashishksahu/SafeSpace/releases/download/%v/safe-space-v%v.apk

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: 68a1f1ad1b4196fc6472ee75ad57364c1634bb34
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 9eb967a89ae508389fe8de3ffb7cedcec669c5812251c525e638b087f94129b8

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 4
