Categories:
  - System
  - Theming
License: MIT
AuthorName: biotstoiq
AuthorEmail: sofogos@proton.me
AuthorWebSite: https://biotstoiq.gitlab.io/
WebSite: https://biotstoiq.gitlab.io/s/launch.html
SourceCode: https://gitlab.com/biotstoiq/launch
IssueTracker: https://gitlab.com/biotstoiq/launch/-/issues
Donate: https://biotstoiq.gitlab.io/donate
Bitcoin: bc1qp7668qpa9kfq2r36t7lwzkrud2hzmdvvdmvfq0

Name: launch
AutoName: launch
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    <b>launch is a fast, productive and easy-to-use launcher for android</b>

    features
    --------
    * launch apps instantly with patterns: as fast as your typing allows you to
    be
    * assign long-press shortcuts to quickly access apps.
    * easy on eyes
    * no icons, distractions, clutter/bloat, etc
    * lightweight and efficient
    * not just visual minimalism like most other minimalist launchers,
    but technical minimalism too.
    * open-source
    * uses at least ~10x less space than even the *minimalist* launchers

    functions
    ---------
    * use search keys to create a filter word which shows only the filtered apps
    * click on an app to launch it
    * long-press on an app to launch it's system settings
    * press back button to clear the last character of the search word
    * long-press on the back button to refresh the app list (to reflect
    deletion/addition of apps)
    * long-press on a search key to launch/assign a shortcut app.

    how does it work
    ----------------
    * keys on the left and right side are for searching, and the middle section
    shows the apps installed
    * start searching by using the search keys
    * if the search word only has one final matching app in the list, it will
    be opened automatically
    * to quickly launch an app, find a unique combination of alphabets
    which can launch it. for example, if "K-9 Mail" is the only app which has
    a "9" in it in my app list, then it can be launched just by pressing
    the "9" search key
    * assign an app to a search key by long-pressing on the search key. this
    assignment can be removed and/or modified.

    goals
    -----
    * launch aims for the following:
    * maximum compatibility (supports android >=5.0)
    * do more with less
    * ethical correctness (no ads/trackers)
    * stick to the UNIX philosophy (do one thing and do it well)

RepoType: git
Repo: https://gitlab.com/biotstoiq/launch.git

Builds:
  - versionName: '0.901'
    versionCode: 2
    commit: v0.901
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.903'
    versionCode: 4
    commit: 1ead3442adc0d42a29ba31e26c12b1f460dbe25d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.904'
    versionCode: 5
    commit: 76a2951e27abb1f8c43cf9ad02b93fe64a64250f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.907'
    versionCode: 8
    commit: 69f4aded394b276de12c788520a849d78faecf65
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.908'
    versionCode: 9
    commit: 1404246c24300969bb2475cd37b45a8a9231b24a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.908'
CurrentVersionCode: 9
