AntiFeatures:
    NonFreeNet:
        en-US: OpenWeatherMap service itself is not open source
Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/sergey-tuzlukov/WeatherLogAndroid
IssueTracker: https://github.com/sergey-tuzlukov/WeatherLogAndroid/issues

AutoName: WeatherLog
Description: |-
    Shows, how air temperature changed within the previous 24 hours, based on
    OpenWeatherMap API. Visit the website for detailed information.

    <i>NonFreeNet:</i> OpenWeatherMap service itself is not open source.

RepoType: git
Repo: https://github.com/sergey-tuzlukov/WeatherLogAndroid

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 9b7f0240a8acb118ff314d94995374560ef9c363
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: ver.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
